<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b43c29d091bd414aa7e13b8c81d741e7" Name="Diagram1">
        <EntityTypeShape EntityType="OlxDbModel.Ad" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OlxDbModel.AddAttribute" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OlxDbModel.FavoriteAd" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OlxDbModel.Image" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OlxDbModel.State" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OlxDbModel.User" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OlxDbModel.UserRole" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="OlxDbModel.FK_Ad_User" ManuallyRouted="false" />
        <AssociationConnector Association="OlxDbModel.FK_AddAttribute_Ad" ManuallyRouted="false" />
        <AssociationConnector Association="OlxDbModel.FK_FavoriteAd_Ad" ManuallyRouted="false" />
        <AssociationConnector Association="OlxDbModel.FK_Image_Ad" ManuallyRouted="false" />
        <AssociationConnector Association="OlxDbModel.FK_FavoriteAd_User" ManuallyRouted="false" />
        <AssociationConnector Association="OlxDbModel.FK_UserRole_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OlxDbModel.City" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="OlxDbModel.FK_City_State" />
        <EntityTypeShape EntityType="OlxDbModel.Attribute" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="OlxDbModel.Review" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="OlxDbModel.FK_Review_Review" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>