<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OlxDbModelStoreContainer" CdmEntityContainer="OlxDbEntities">
    <EntitySetMapping Name="Ads">
      <EntityTypeMapping TypeName="OlxDbModel.Ad">
        <MappingFragment StoreEntitySet="Ad">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Condition" ColumnName="Condition" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AddAttributes">
      <EntityTypeMapping TypeName="OlxDbModel.AddAttribute">
        <MappingFragment StoreEntitySet="AddAttribute">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AdId" ColumnName="AdId" />
          <ScalarProperty Name="Attribute" ColumnName="Attribute" />
          <ScalarProperty Name="value" ColumnName="value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="OlxDbModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="City1" ColumnName="City" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FavoriteAds">
      <EntityTypeMapping TypeName="OlxDbModel.FavoriteAd">
        <MappingFragment StoreEntitySet="FavoriteAd">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AdId" ColumnName="AdId" />
          <ScalarProperty Name="Fav_TimeStamp" ColumnName="Fav_TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="OlxDbModel.Image">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="AdId" ColumnName="AdId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="OlxDbModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="State1" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="OlxDbModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Info" ColumnName="Info" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="OlxDbModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>